{
    "cSpell.ignoreWords": [
        "Interative",
        "Molestias",
        "accusamus",
        "adipisicing",
        "amet",
        "asperiores",
        "assumenda",
        "canopee",
        "consectetur",
        "consequatur",
        "cupiditate",
        "delectus",
        "deserunt",
        "dolorem",
        "doloremque",
        "doloribus",
        "dolorum",
        "ducimus",
        "eaque",
        "elems",
        "elit",
        "enim",
        "excepturi",
        "exercitationem",
        "fuga",
        "impedit",
        "ipsa",
        "laboriosam",
        "mollitia",
        "necessitatibus",
        "neque",
        "nobis",
        "obcaecati",
        "odio",
        "optio",
        "perspiciatis",
        "quidem",
        "quisquam",
        "reprehenderit",
        "rerum",
        "saepe",
        "sapiente",
        "soluta",
        "tempora",
        "tenetur",
        "velit",
        "veritatis"
    ]
}